h1 Add new wallet
- type_options = Wallet::WALLET_TYPES

= form_for @wallet do |f|
  - @wallet.errors.full_messages.each do |msg|
    p style="color: red"
      = msg
  p
    = f.label :type, "Wallet Type: "
    = f.select("type", type_options, { include_blank: true })

  p
    = f.label :owner_name, "Owner Name: "
    = f.text_field :owner_name
  p
    = f.submit "Create"
